CREATE TABLE TEMPLATE_API_ORACLE
(
  CAMPO_CLAVE         VARCHAR(50),
  CAMPO_ALFANUMERICO  VARCHAR(50),
  CAMPO_ENTERO        NUMBER(10),
  CAMPO_DECIMAL       NUMBER(12,2),
  CAMPO_FECHA         DATE,
  CAMPO_TIMESTAMP     TIMESTAMP,
  CONSTRAINT TEMPLATE_API_ORACLE_PK PRIMARY KEY (CAMPO_CLAVE)
);

--DESA
GRANT SELECT ON TEMPLATE_API_ORACLE TO MSAPID_SEL;
GRANT UPDATE ON TEMPLATE_API_ORACLE TO MSAPID_UID;
GRANT INSERT ON TEMPLATE_API_ORACLE TO MSAPID_UID;
GRANT DELETE ON TEMPLATE_API_ORACLE TO MSAPID_UID;

--CERT
GRANT SELECT ON TEMPLATE_API_ORACLE TO MSAPIC_SEL;
GRANT UPDATE ON TEMPLATE_API_ORACLE TO MSAPIC_UID;
GRANT INSERT ON TEMPLATE_API_ORACLE TO MSAPIC_UID;
GRANT DELETE ON TEMPLATE_API_ORACLE TO MSAPIC_UID;

--PROD
GRANT SELECT ON TEMPLATE_API_ORACLE TO MSAPI_SEL;
GRANT UPDATE ON TEMPLATE_API_ORACLE TO MSAPI_UID;
GRANT INSERT ON TEMPLATE_API_ORACLE TO MSAPI_UID;
GRANT DELETE ON TEMPLATE_API_ORACLE TO MSAPI_UID;
